<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 06 11:41:07 EST 2014 -->
<title>SJIO</title>
<meta name="date" content="2014-03-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SJIO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/kd8rho/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SJIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/kd8rho/util/SJFIO.html" title="class in net.kd8rho.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/kd8rho/util/SJIO.LEVEL.html" title="enum in net.kd8rho.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/kd8rho/util/SJIO.html" target="_top">Frames</a></li>
<li><a href="SJIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.kd8rho.util</div>
<h2 title="Class SJIO" class="title">Class SJIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.kd8rho.util.SJIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SJIO</span>
extends java.lang.Object</pre>
<div class="block">Created by Steven Jennison on 1/21/14.
 <p/>
 Package: net.kd8rho.util
 <p/>
 Project: Util
 <p/>
 changelog:
 <p/>
 1.1:
 <p/>
 Changed all prompts to use write, instead of writeline
 <p/>
 1.2:
 <p/>
 Added getLine, fixed input-skipping resulting from non-clean inputbuffer
 <p/>
 1.3:
 <p/>
 * Added defaults, changed behavior of log to only log warns unless in debug mode
 <p/>
 or told to force. Overloaded method added to ensure backward-compatibility
 <p/>
 * Added enum type to log - depracated string version
 <p/>
 * Added ERROR log level - logs "warn" but appends "E:" to the beginning of the
 <p/>
 message</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Steven Jennison</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.LEVEL.html" title="enum in net.kd8rho.util">SJIO.LEVEL</a></strong></code>
<div class="block">Log levels</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#DBL_DEFAULT_ERROR">DBL_DEFAULT_ERROR</a></strong></code>
<div class="block">Default error message for double prompt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#DEFAULT_PROMPT">DEFAULT_PROMPT</a></strong></code>
<div class="block">Default prompt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#INT_DEFAULT_ERROR">INT_DEFAULT_ERROR</a></strong></code>
<div class="block">Default error message for int prompt</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#SJIO()">SJIO</a></strong>()</code>
<div class="block">Default Constructor
 Initializes scanner to System.in
 OK for most purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#SJIO(java.io.InputStream)">SJIO</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Constructor
 Takes inputsteam and initializes SJIO scanner to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#SJIO(java.io.InputStream, java.io.OutputStream)">SJIO</a></strong>(java.io.InputStream&nbsp;inputStream,
    java.io.OutputStream&nbsp;os)</code>
<div class="block">Constructor
 Takes inputsteam and initializes SJIO scanner to it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#getDebug()">getDebug</a></strong>()</code>
<div class="block">Gets if the util is in DEBUG mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#getDouble()">getDouble</a></strong>()</code>
<div class="block">Gets a double and performs error checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#getInt()">getInt</a></strong>()</code>
<div class="block">Gets an int and performs error checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#getInt(int, int)">getInt</a></strong>(int&nbsp;min,
      int&nbsp;max)</code>
<div class="block">Gets an int and performs error checking, ensuring it is between min and max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#getLine()">getLine</a></strong>()</code>
<div class="block">Gets a valid String line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#getString()">getString</a></strong>()</code>
<div class="block">Gets a valid String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#log(java.lang.String, java.lang.String, java.lang.String, net.kd8rho.util.SJIO.LEVEL)">log</a></strong>(java.lang.String&nbsp;theClass,
   java.lang.String&nbsp;theMethod,
   java.lang.String&nbsp;message,
   <a href="../../../net/kd8rho/util/SJIO.LEVEL.html" title="enum in net.kd8rho.util">SJIO.LEVEL</a>&nbsp;level)</code>
<div class="block">Logs any error message from INFO to WARN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#log(java.lang.String, java.lang.String, java.lang.String, net.kd8rho.util.SJIO.LEVEL, boolean)">log</a></strong>(java.lang.String&nbsp;theClass,
   java.lang.String&nbsp;theMethod,
   java.lang.String&nbsp;message,
   <a href="../../../net/kd8rho/util/SJIO.LEVEL.html" title="enum in net.kd8rho.util">SJIO.LEVEL</a>&nbsp;level,
   boolean&nbsp;force)</code>
<div class="block">Logs any error message from INFO to WARN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#log(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">log</a></strong>(java.lang.String&nbsp;theClass,
   java.lang.String&nbsp;theMethod,
   java.lang.String&nbsp;message,
   java.lang.String&nbsp;level)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#log(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">log</a></strong>(java.lang.String&nbsp;theClass,
   java.lang.String&nbsp;theMethod,
   java.lang.String&nbsp;message,
   java.lang.String&nbsp;level,
   boolean&nbsp;force)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#promptDouble(java.lang.String)">promptDouble</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prompts for an double and returns only a valid double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#promptDouble(java.lang.String, java.lang.String)">promptDouble</a></strong>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;errorMessage)</code>
<div class="block">Prompts for an double and returns only a valid double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#promptDouble(java.lang.String, java.lang.String, java.lang.String)">promptDouble</a></strong>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;errorMessage,
            java.lang.String&nbsp;format)</code>
<div class="block">Prompts for an double and returns only a valid double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#promptInt(java.lang.String)">promptInt</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prompts for an int and returns only a valid int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#promptInt(java.lang.String, java.lang.String)">promptInt</a></strong>(java.lang.String&nbsp;message,
         java.lang.String&nbsp;errorMessage)</code>
<div class="block">Prompts for an int and returns only a valid int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#promptInt(java.lang.String, java.lang.String, int, int)">promptInt</a></strong>(java.lang.String&nbsp;message,
         java.lang.String&nbsp;errorMessage,
         int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">Prompts for an int and returns only a valid int between min and max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#promptInt(java.lang.String, java.lang.String, java.lang.String)">promptInt</a></strong>(java.lang.String&nbsp;message,
         java.lang.String&nbsp;errorMessage,
         java.lang.String&nbsp;format)</code>
<div class="block">Prompts for an int and returns only a valid int between min and max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#promptLine(java.lang.String)">promptLine</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Gets a valid String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#promptString(java.lang.String)">promptString</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Gets a valid String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#setLogFile(java.lang.String)">setLogFile</a></strong>(java.lang.String&nbsp;theLogFile)</code>
<div class="block">sets a logfile to use in addition to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Writes a message, no newline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/SJIO.html#writeLine(java.lang.String)">writeLine</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Writes a message with a newline following it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INT_DEFAULT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_DEFAULT_ERROR</h4>
<pre>public final&nbsp;java.lang.String INT_DEFAULT_ERROR</pre>
<div class="block">Default error message for int prompt</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.kd8rho.util.SJIO.INT_DEFAULT_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBL_DEFAULT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBL_DEFAULT_ERROR</h4>
<pre>public final&nbsp;java.lang.String DBL_DEFAULT_ERROR</pre>
<div class="block">Default error message for double prompt</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.kd8rho.util.SJIO.DBL_DEFAULT_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PROMPT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PROMPT</h4>
<pre>public final&nbsp;java.lang.String DEFAULT_PROMPT</pre>
<div class="block">Default prompt</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.kd8rho.util.SJIO.DEFAULT_PROMPT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SJIO(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SJIO</h4>
<pre>public&nbsp;SJIO(java.io.InputStream&nbsp;inputStream,
    java.io.OutputStream&nbsp;os)</pre>
<div class="block">Constructor
 Takes inputsteam and initializes SJIO scanner to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - inputstream to read from</dd><dd><code>os</code> - outputstream to write to</dd></dl>
</li>
</ul>
<a name="SJIO(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SJIO</h4>
<pre>public&nbsp;SJIO(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Constructor
 Takes inputsteam and initializes SJIO scanner to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - inputstream to read from</dd></dl>
</li>
</ul>
<a name="SJIO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SJIO</h4>
<pre>public&nbsp;SJIO()</pre>
<div class="block">Default Constructor
 Initializes scanner to System.in
 OK for most purposes</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFile</h4>
<pre>public&nbsp;boolean&nbsp;setLogFile(java.lang.String&nbsp;theLogFile)</pre>
<div class="block">sets a logfile to use in addition to the console. Send null to turn off file logging</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theLogFile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether setting the logfile was successful</dd></dl>
</li>
</ul>
<a name="log(java.lang.String, java.lang.String, java.lang.String, net.kd8rho.util.SJIO.LEVEL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;theClass,
       java.lang.String&nbsp;theMethod,
       java.lang.String&nbsp;message,
       <a href="../../../net/kd8rho/util/SJIO.LEVEL.html" title="enum in net.kd8rho.util">SJIO.LEVEL</a>&nbsp;level)</pre>
<div class="block">Logs any error message from INFO to WARN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theClass</code> - The class the log is being called from</dd><dd><code>theMethod</code> - The method the log is being called from</dd><dd><code>message</code> - Message to log</dd><dd><code>level</code> - Log level</dd></dl>
</li>
</ul>
<a name="log(java.lang.String, java.lang.String, java.lang.String, net.kd8rho.util.SJIO.LEVEL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;theClass,
       java.lang.String&nbsp;theMethod,
       java.lang.String&nbsp;message,
       <a href="../../../net/kd8rho/util/SJIO.LEVEL.html" title="enum in net.kd8rho.util">SJIO.LEVEL</a>&nbsp;level,
       boolean&nbsp;force)</pre>
<div class="block">Logs any error message from INFO to WARN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theClass</code> - The class the log is being called from</dd><dd><code>theMethod</code> - The method the log is being called from</dd><dd><code>message</code> - Message to log</dd><dd><code>level</code> - Log level</dd><dd><code>force</code> - Whether to show even if debug mode off (irrelevant for WARN and ERROR messages)</dd></dl>
</li>
</ul>
<a name="log(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;log(java.lang.String&nbsp;theClass,
                  java.lang.String&nbsp;theMethod,
                  java.lang.String&nbsp;message,
                  java.lang.String&nbsp;level)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Logs any error message from INFO to WARN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theClass</code> - The class the log is being called from</dd><dd><code>theMethod</code> - The method the log is being called from</dd><dd><code>message</code> - Message to log</dd><dd><code>level</code> - Log level</dd></dl>
</li>
</ul>
<a name="log(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;log(java.lang.String&nbsp;theClass,
                  java.lang.String&nbsp;theMethod,
                  java.lang.String&nbsp;message,
                  java.lang.String&nbsp;level,
                  boolean&nbsp;force)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Logs any error message from INFO to WARN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theClass</code> - The class the log is being called from</dd><dd><code>theMethod</code> - The method the log is being called from</dd><dd><code>message</code> - Message to log</dd><dd><code>level</code> - Log level</dd><dd><code>force</code> - Whether to show even if debug mode off (irrelevant for WARN and ERROR messages)</dd></dl>
</li>
</ul>
<a name="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public static&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Gets if the util is in DEBUG mode. DEBUG mode turns on logging and other functionality</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if debug mode is on and false if debug mode is false</dd></dl>
</li>
</ul>
<a name="getInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt()</pre>
<div class="block">Gets an int and performs error checking. No prompts or errors outputted</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>valid integer response</dd></dl>
</li>
</ul>
<a name="promptInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptInt</h4>
<pre>public&nbsp;int&nbsp;promptInt(java.lang.String&nbsp;message)</pre>
<div class="block">Prompts for an int and returns only a valid int. Uses default non-int error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the prompt to display</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid int</dd></dl>
</li>
</ul>
<a name="promptInt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptInt</h4>
<pre>public&nbsp;int&nbsp;promptInt(java.lang.String&nbsp;message,
            java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Prompts for an int and returns only a valid int. Uses given non-int error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the prompt to display</dd><dd><code>errorMessage</code> - error message for non-int</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid int</dd></dl>
</li>
</ul>
<a name="promptInt(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptInt</h4>
<pre>public&nbsp;int&nbsp;promptInt(java.lang.String&nbsp;message,
            java.lang.String&nbsp;errorMessage,
            int&nbsp;min,
            int&nbsp;max)</pre>
<div class="block">Prompts for an int and returns only a valid int between min and max. Uses given non-int error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the prompt to display</dd><dd><code>errorMessage</code> - error message for non-int</dd><dd><code>min</code> - the minimum value to accept</dd><dd><code>max</code> - the maximum value to accept</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid int between min and max</dd></dl>
</li>
</ul>
<a name="promptInt(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptInt</h4>
<pre>public&nbsp;int&nbsp;promptInt(java.lang.String&nbsp;message,
            java.lang.String&nbsp;errorMessage,
            java.lang.String&nbsp;format)</pre>
<div class="block">Prompts for an int and returns only a valid int between min and max. Uses given non-int error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the prompt to display</dd><dd><code>errorMessage</code> - error message for non-int</dd><dd><code>format</code> - A formatted input validation syntax.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid int between min and max</dd></dl>
</li>
</ul>
<a name="getInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;min,
         int&nbsp;max)</pre>
<div class="block">Gets an int and performs error checking, ensuring it is between min and max. No prompts or errors outputted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the minimum value to accept</dd><dd><code>max</code> - the maximum value to accept</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid int between min and max</dd></dl>
</li>
</ul>
<a name="getDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble()</pre>
<div class="block">Gets a double and performs error checking. No prompts or errors outputted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a valid double</dd></dl>
</li>
</ul>
<a name="promptDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptDouble</h4>
<pre>public&nbsp;double&nbsp;promptDouble(java.lang.String&nbsp;message)</pre>
<div class="block">Prompts for an double and returns only a valid double. Uses default non-double error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the prompt to display</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid double</dd></dl>
</li>
</ul>
<a name="promptDouble(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptDouble</h4>
<pre>public&nbsp;double&nbsp;promptDouble(java.lang.String&nbsp;message,
                  java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Prompts for an double and returns only a valid double. Uses given non-double error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the prompt to display</dd><dd><code>errorMessage</code> - error message for non-double</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid double</dd></dl>
</li>
</ul>
<a name="promptDouble(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptDouble</h4>
<pre>public&nbsp;double&nbsp;promptDouble(java.lang.String&nbsp;message,
                  java.lang.String&nbsp;errorMessage,
                  java.lang.String&nbsp;format)</pre>
<div class="block">Prompts for an double and returns only a valid double. Uses given non-double error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the prompt to display</dd><dd><code>errorMessage</code> - error message for non-double</dd><dd><code>format</code> - the format to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid double</dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Gets a valid String. No prompts or error messages displayed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a valid String</dd></dl>
</li>
</ul>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLine()</pre>
<div class="block">Gets a valid String line. No prompts or error messages displayed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a valid String</dd></dl>
</li>
</ul>
<a name="promptString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptString</h4>
<pre>public&nbsp;java.lang.String&nbsp;promptString(java.lang.String&nbsp;message)</pre>
<div class="block">Gets a valid String. Displays a prompt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the prompt to display</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid String</dd></dl>
</li>
</ul>
<a name="promptLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;promptLine(java.lang.String&nbsp;message)</pre>
<div class="block">Gets a valid String. Displays a prompt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the prompt to display</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid String</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;message)</pre>
<div class="block">Writes a message, no newline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to write</dd></dl>
</li>
</ul>
<a name="writeLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeLine</h4>
<pre>public&nbsp;void&nbsp;writeLine(java.lang.String&nbsp;message)</pre>
<div class="block">Writes a message with a newline following it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to write</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/kd8rho/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SJIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/kd8rho/util/SJFIO.html" title="class in net.kd8rho.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/kd8rho/util/SJIO.LEVEL.html" title="enum in net.kd8rho.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/kd8rho/util/SJIO.html" target="_top">Frames</a></li>
<li><a href="SJIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
