<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 06 11:41:08 EST 2014 -->
<title>TextMenu</title>
<meta name="date" content="2014-03-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextMenu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/kd8rho/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/kd8rho/util/SJIO.LEVEL.html" title="enum in net.kd8rho.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/kd8rho/util/web.html" title="class in net.kd8rho.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/kd8rho/util/TextMenu.html" target="_top">Frames</a></li>
<li><a href="TextMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.kd8rho.util</div>
<h2 title="Class TextMenu" class="title">Class TextMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.kd8rho.util.TextMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextMenu</span>
extends java.lang.Object</pre>
<div class="block">Created by Steven on 2/24/14.
 Package: net.kd8rho.util
 Project: Util

 This is a text menu that can be used to display options and get user input. Designed to be highly modular.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Steven Jennison</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/kd8rho/util/TextMenu.html#TextMenu()">TextMenu</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/kd8rho/util/TextMenu.html#TextMenu(java.lang.String)">TextMenu</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Constructor with just a prompt - need to add options too</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/kd8rho/util/TextMenu.html#TextMenu(java.lang.String, java.lang.String[])">TextMenu</a></strong>(java.lang.String&nbsp;prompt,
        java.lang.String[]&nbsp;options)</code>
<div class="block">Constructor with options and prompt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/TextMenu.html#addOption(java.lang.String)">addOption</a></strong>(java.lang.String&nbsp;option)</code>
<div class="block">Adds an option to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/TextMenu.html#displayMenu()">displayMenu</a></strong>()</code>
<div class="block">The real workhorse of the class, this method displays the menu and gets user input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/TextMenu.html#displayMenu(java.lang.String)">displayMenu</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">The real workhorse of the class, this method displays the menu and gets user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/TextMenu.html#getMax()">getMax</a></strong>()</code>
<div class="block">Returns the maximum valid choice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/TextMenu.html#getPrompt()">getPrompt</a></strong>()</code>
<div class="block">Gets the prompt to use in the menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/TextMenu.html#getSeperator()">getSeperator</a></strong>()</code>
<div class="block">Gets the seperator to use when displaying the menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/TextMenu.html#isReady()">isReady</a></strong>()</code>
<div class="block">Tests if the menu is ready.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/TextMenu.html#removeOption(int)">removeOption</a></strong>(int&nbsp;optionIndex)</code>
<div class="block">Removes an option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/TextMenu.html#setErrorPrompt(java.lang.String)">setErrorPrompt</a></strong>(java.lang.String&nbsp;errorPrompt)</code>
<div class="block">Sets the error prompt to display on bad user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/TextMenu.html#setFormat(java.lang.String)">setFormat</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Sets an extra valid format to be used for user input (for things such as secret functions...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/TextMenu.html#setPrompt(java.lang.String)">setPrompt</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Sets the prompt to use in the menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/kd8rho/util/TextMenu.html#setSeperator(java.lang.String)">setSeperator</a></strong>(java.lang.String&nbsp;seperator)</code>
<div class="block">Sets the seperator to use when displaying the menu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextMenu</h4>
<pre>public&nbsp;TextMenu()</pre>
<div class="block">Default constructor. Things need to be initialized before it can be used!</div>
</li>
</ul>
<a name="TextMenu(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextMenu</h4>
<pre>public&nbsp;TextMenu(java.lang.String&nbsp;prompt,
        java.lang.String[]&nbsp;options)</pre>
<div class="block">Constructor with options and prompt. Ready to use after this!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompt</code> - The prompt to display to the user</dd><dd><code>options</code> - A String array of options</dd></dl>
</li>
</ul>
<a name="TextMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextMenu</h4>
<pre>public&nbsp;TextMenu(java.lang.String&nbsp;prompt)</pre>
<div class="block">Constructor with just a prompt - need to add options too</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompt</code> - The prompt to display to the user</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeperator()</pre>
<div class="block">Gets the seperator to use when displaying the menu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>seperator</dd></dl>
</li>
</ul>
<a name="setSeperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeperator</h4>
<pre>public&nbsp;void&nbsp;setSeperator(java.lang.String&nbsp;seperator)</pre>
<div class="block">Sets the seperator to use when displaying the menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seperator</code> - the seperator to use</dd></dl>
</li>
</ul>
<a name="getPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrompt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrompt()</pre>
<div class="block">Gets the prompt to use in the menu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>prompt</dd></dl>
</li>
</ul>
<a name="setPrompt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrompt</h4>
<pre>public&nbsp;void&nbsp;setPrompt(java.lang.String&nbsp;prompt)</pre>
<div class="block">Sets the prompt to use in the menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompt</code> - the prompt to use</dd></dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;int&nbsp;getMax()</pre>
<div class="block">Returns the maximum valid choice.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum choice a user can put in. Ignores special format</dd></dl>
</li>
</ul>
<a name="setErrorPrompt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorPrompt</h4>
<pre>public&nbsp;void&nbsp;setErrorPrompt(java.lang.String&nbsp;errorPrompt)</pre>
<div class="block">Sets the error prompt to display on bad user input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorPrompt</code> - </dd></dl>
</li>
</ul>
<a name="setFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(java.lang.String&nbsp;format)</pre>
<div class="block">Sets an extra valid format to be used for user input (for things such as secret functions...)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format string to use</dd></dl>
</li>
</ul>
<a name="isReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">Tests if the menu is ready.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if menu can be displayed, false if it cannot</dd></dl>
</li>
</ul>
<a name="addOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;void&nbsp;addOption(java.lang.String&nbsp;option)</pre>
<div class="block">Adds an option to the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - The option to add</dd></dl>
</li>
</ul>
<a name="removeOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOption</h4>
<pre>public&nbsp;boolean&nbsp;removeOption(int&nbsp;optionIndex)</pre>
<div class="block">Removes an option. Returns false if option invalid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionIndex</code> - The option to remove, 0 based</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the operation completed successfully</dd></dl>
</li>
</ul>
<a name="displayMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre>public&nbsp;int&nbsp;displayMenu()</pre>
<div class="block">The real workhorse of the class, this method displays the menu and gets user input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's response</dd></dl>
</li>
</ul>
<a name="displayMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayMenu</h4>
<pre>public&nbsp;int&nbsp;displayMenu(java.lang.String&nbsp;prompt)</pre>
<div class="block">The real workhorse of the class, this method displays the menu and gets user input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompt</code> - The prompt to display at the end of the menu (default is ">")</dd>
<dt><span class="strong">Returns:</span></dt><dd>The user's response</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/kd8rho/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/kd8rho/util/SJIO.LEVEL.html" title="enum in net.kd8rho.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/kd8rho/util/web.html" title="class in net.kd8rho.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/kd8rho/util/TextMenu.html" target="_top">Frames</a></li>
<li><a href="TextMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
