<!--
  ~ Copyright 2014 Steven Jennison https://kd8rho.net, and contributors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 06 11:41:08 EST 2014 -->
    <title>web</title>
    <meta name="date" content="2014-03-06">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "web";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../net/kd8rho/util/package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/web.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../net/kd8rho/util/TextMenu.html" title="class in net.kd8rho.util"><span class="strong">Prev Class</span></a>
        </li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?net/kd8rho/util/web.html" target="_top">Frames</a></li>
        <li><a href="web.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">net.kd8rho.util</div>
    <h2 title="Class web" class="title">Class web</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>net.kd8rho.util.Web</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public class <span class="strong">web</span>
extends java.lang.Object</pre>
            <div class="block">Created by Steven on 1/30/14.
                Package: net.kd8rho.util
                Project: Util

                Web class designed to allow for easy downloading of data from web sites.
            </div>
            <dl>
                <dt><span class="strong">Version:</span></dt>
                <dd>1.0</dd>
                <dt><span class="strong">Author:</span></dt>
                <dd>Steven Jennison</dd>
            </dl>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- =========== FIELD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_summary">
                    <!--   -->
                </a>

                    <h3>Field Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Field Summary table, listing fields, and an explanation">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a href="../../../net/kd8rho/util/SJIO.html"
                                                                 title="class in net.kd8rho.util">SJIO</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../net/kd8rho/util/web.html#io">io</a></strong></code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="../../../net/kd8rho/util/web.html#TIMED_OUT">TIMED_OUT</a></strong></code>&nbsp;
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../net/kd8rho/util/web.html#web()">web</a></strong>()</code>&nbsp;</td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../net/kd8rho/util/web.html#getURLTextToArray(java.lang.String)">getURLTextToArray</a></strong>(java.lang.String&nbsp;Url)</code>

                                <div class="block">Gets text from URL and returns it as an ArrayList
                                    <String>
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../net/kd8rho/util/web.html#getURLTextToArray(java.lang.String, int, boolean, java.lang.String, int)">getURLTextToArray</a></strong>(java.lang.String&nbsp;Url,
                                int&nbsp;retries,
                                boolean&nbsp;showProgress,
                                java.lang.String&nbsp;progressChar,
                                int&nbsp;numCharsForNewline)</code>

                                <div class="block">Gets text from URL and returns it as an ArrayList
                                    <String>
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../net/kd8rho/util/web.html#getURLTextToArray(java.lang.String, java.lang.String, java.lang.String)">getURLTextToArray</a></strong>(java.lang.String&nbsp;Url,
                                java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password)</code>

                                <div class="block">Gets text from a URL protected by HTTP authentication, using the
                                    given username and password
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../net/kd8rho/util/web.html#getURLTextToArray(java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String, int)">getURLTextToArray</a></strong>(java.lang.String&nbsp;Url,
                                java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password,
                                int&nbsp;retries,
                                boolean&nbsp;showProgress,
                                java.lang.String&nbsp;progressChar,
                                int&nbsp;numCharsForNewline)</code>

                                <div class="block">Gets text from a URL protected by HTTP authentication, using the
                                    given username and password
                                </div>
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait,
                                wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
    <ul class="blockList">
        <li class="blockList">
            <!-- ============ FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>

                    <h3>Field Detail</h3>
                    <a name="io">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>io</h4>
                            <pre>public static&nbsp;<a href="../../../net/kd8rho/util/SJIO.html"
                                                       title="class in net.kd8rho.util">SJIO</a> io</pre>
                        </li>
                    </ul>
                    <a name="TIMED_OUT">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>TIMED_OUT</h4>
                            <pre>public static final&nbsp;java.lang.String TIMED_OUT</pre>
                            <dl>
                                <dt><span class="strong">See Also:</span></dt>
                                <dd><a href="../../../constant-values.html#net.kd8rho.util.web.TIMED_OUT">Constant Field
                                    Values</a></dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ========= CONSTRUCTOR DETAIL ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>

                    <h3>Constructor Detail</h3>
                    <a name="web()">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>web</h4>
                            <pre>public&nbsp;web()</pre>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ============ METHOD DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>

                    <h3>Method Detail</h3>
                    <a name="getURLTextToArray(java.lang.String, int, boolean, java.lang.String, int)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getURLTextToArray</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getURLTextToArray(java.lang.String&nbsp;Url,
                                                      int&nbsp;retries,
                                                      boolean&nbsp;showProgress,
                                                      java.lang.String&nbsp;progressChar,
                                                      int&nbsp;numCharsForNewline)
                                                               throws java.net.MalformedURLException</pre>
                            <div class="block">Gets text from URL and returns it as an ArrayList
                                <String>
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>Url</code> - the URL to get data from</dd>
                                <dd><code>retries</code> - number of times to retry when ioexception recieved while
                                    getting data
                                </dd>
                                <dd><code>showProgress</code> - Boolean to show progress or not</dd>
                                <dd><code>progressChar</code> - Progress character</dd>
                                <dd><code>numCharsForNewline</code> - number of characters to draw before dropping to a
                                    newline
                                </dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>an ArrayList of Strings containing the text of the webpage, or null if it failed
                                    more than "retries"
                                </dd>
                                <dt><span class="strong">Throws:</span></dt>
                                <dd><code>java.net.MalformedURLException</code> - If the URL given is not a valid URL
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="getURLTextToArray(java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getURLTextToArray</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getURLTextToArray(java.lang.String&nbsp;Url)
                                                               throws java.net.MalformedURLException</pre>
                            <div class="block">Gets text from URL and returns it as an ArrayList
                                <String>
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>Url</code> - the URL to get data from</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>an ArrayList of Strings containing the text of the webpage, or null if it failed
                                    more than 3 times
                                </dd>
                                <dt><span class="strong">Throws:</span></dt>
                                <dd><code>java.net.MalformedURLException</code> - If the URL given is not a valid URL
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="getURLTextToArray(java.lang.String, java.lang.String, java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getURLTextToArray</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getURLTextToArray(java.lang.String&nbsp;Url,
                                                      java.lang.String&nbsp;username,
                                                      java.lang.String&nbsp;password)
                                                               throws java.net.MalformedURLException</pre>
                            <div class="block">Gets text from a URL protected by HTTP authentication, using the given
                                username and password
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>Url</code> - the URL to get data from</dd>
                                <dd><code>username</code> - the username to logon with</dd>
                                <dd><code>password</code> - the password to logon with</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>an ArrayList of Strings containing the text of the webpage, or null if it failed
                                    more than 3 times
                                </dd>
                                <dt><span class="strong">Throws:</span></dt>
                                <dd><code>java.net.MalformedURLException</code> - If the URL given is not a valid URL
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="getURLTextToArray(java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String, int)">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>getURLTextToArray</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getURLTextToArray(java.lang.String&nbsp;Url,
                                                      java.lang.String&nbsp;username,
                                                      java.lang.String&nbsp;password,
                                                      int&nbsp;retries,
                                                      boolean&nbsp;showProgress,
                                                      java.lang.String&nbsp;progressChar,
                                                      int&nbsp;numCharsForNewline)
                                                               throws java.net.MalformedURLException</pre>
                            <div class="block">Gets text from a URL protected by HTTP authentication, using the given
                                username and password
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>Url</code> - the URL to get data from</dd>
                                <dd><code>username</code> - the username to logon with</dd>
                                <dd><code>password</code> - the password to logon with</dd>
                                <dd><code>retries</code> - number of times to retry when ioexception recieved while
                                    getting data
                                </dd>
                                <dd><code>showProgress</code> - Boolean to show progress or not</dd>
                                <dd><code>progressChar</code> - Progress character</dd>
                                <dd><code>numCharsForNewline</code> - number of characters to draw before dropping to a
                                    newline
                                </dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>an ArrayList of Strings containing the text of the webpage, or null if it failed
                                    more than 3 times
                                </dd>
                                <dt><span class="strong">Throws:</span></dt>
                                <dd><code>java.net.MalformedURLException</code> - If the URL given is not a valid URL
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../net/kd8rho/util/package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/web.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../net/kd8rho/util/TextMenu.html" title="class in net.kd8rho.util"><span class="strong">Prev Class</span></a>
        </li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?net/kd8rho/util/web.html" target="_top">Frames</a></li>
        <li><a href="web.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
