<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 06 11:41:08 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/kd8rho/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../net/kd8rho/util/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../net/kd8rho/util/TextMenu.html#setErrorPrompt(java.lang.String)">setErrorPrompt(String)</a></span> - Method in class net.kd8rho.util.<a href="../net/kd8rho/util/TextMenu.html" title="class in net.kd8rho.util">TextMenu</a></dt>
<dd>
<div class="block">Sets the error prompt to display on bad user input.</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/TextMenu.html#setFormat(java.lang.String)">setFormat(String)</a></span> - Method in class net.kd8rho.util.<a href="../net/kd8rho/util/TextMenu.html" title="class in net.kd8rho.util">TextMenu</a></dt>
<dd>
<div class="block">Sets an extra valid format to be used for user input (for things such as secret functions...)</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/SJIO.html#setLogFile(java.lang.String)">setLogFile(String)</a></span> - Method in class net.kd8rho.util.<a href="../net/kd8rho/util/SJIO.html" title="class in net.kd8rho.util">SJIO</a></dt>
<dd>
<div class="block">sets a logfile to use in addition to the console.</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/TextMenu.html#setPrompt(java.lang.String)">setPrompt(String)</a></span> - Method in class net.kd8rho.util.<a href="../net/kd8rho/util/TextMenu.html" title="class in net.kd8rho.util">TextMenu</a></dt>
<dd>
<div class="block">Sets the prompt to use in the menu</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/TextMenu.html#setSeperator(java.lang.String)">setSeperator(String)</a></span> - Method in class net.kd8rho.util.<a href="../net/kd8rho/util/TextMenu.html" title="class in net.kd8rho.util">TextMenu</a></dt>
<dd>
<div class="block">Sets the seperator to use when displaying the menu</div>
</dd>
<dt><a href="../net/kd8rho/util/SJFIO.html" title="class in net.kd8rho.util"><span class="strong">SJFIO</span></a> - Class in <a href="../net/kd8rho/util/package-summary.html">net.kd8rho.util</a></dt>
<dd>
<div class="block">Created by Steven on 3/6/14.</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/SJFIO.html#SJFIO(java.lang.String)">SJFIO(String)</a></span> - Constructor for class net.kd8rho.util.<a href="../net/kd8rho/util/SJFIO.html" title="class in net.kd8rho.util">SJFIO</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../net/kd8rho/util/SJIO.html" title="class in net.kd8rho.util"><span class="strong">SJIO</span></a> - Class in <a href="../net/kd8rho/util/package-summary.html">net.kd8rho.util</a></dt>
<dd>
<div class="block">Created by Steven Jennison on 1/21/14.</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/SJIO.html#SJIO(java.io.InputStream, java.io.OutputStream)">SJIO(InputStream, OutputStream)</a></span> - Constructor for class net.kd8rho.util.<a href="../net/kd8rho/util/SJIO.html" title="class in net.kd8rho.util">SJIO</a></dt>
<dd>
<div class="block">Constructor
 Takes inputsteam and initializes SJIO scanner to it.</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/SJIO.html#SJIO(java.io.InputStream)">SJIO(InputStream)</a></span> - Constructor for class net.kd8rho.util.<a href="../net/kd8rho/util/SJIO.html" title="class in net.kd8rho.util">SJIO</a></dt>
<dd>
<div class="block">Constructor
 Takes inputsteam and initializes SJIO scanner to it.</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/SJIO.html#SJIO()">SJIO()</a></span> - Constructor for class net.kd8rho.util.<a href="../net/kd8rho/util/SJIO.html" title="class in net.kd8rho.util">SJIO</a></dt>
<dd>
<div class="block">Default Constructor
 Initializes scanner to System.in
 OK for most purposes</div>
</dd>
<dt><a href="../net/kd8rho/util/SJIO.LEVEL.html" title="enum in net.kd8rho.util"><span class="strong">SJIO.LEVEL</span></a> - Enum in <a href="../net/kd8rho/util/package-summary.html">net.kd8rho.util</a></dt>
<dd>
<div class="block">Log levels</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/kd8rho/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../net/kd8rho/util/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
