<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 06 11:41:08 EST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/kd8rho/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../net/kd8rho/util/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../net/kd8rho/util/SJIO.html#getDebug()">getDebug()</a></span> - Static method in class net.kd8rho.util.<a href="../net/kd8rho/util/SJIO.html" title="class in net.kd8rho.util">SJIO</a></dt>
<dd>
<div class="block">Gets if the util is in DEBUG mode.</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/SJIO.html#getDouble()">getDouble()</a></span> - Method in class net.kd8rho.util.<a href="../net/kd8rho/util/SJIO.html" title="class in net.kd8rho.util">SJIO</a></dt>
<dd>
<div class="block">Gets a double and performs error checking.</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/SJIO.html#getInt()">getInt()</a></span> - Method in class net.kd8rho.util.<a href="../net/kd8rho/util/SJIO.html" title="class in net.kd8rho.util">SJIO</a></dt>
<dd>
<div class="block">Gets an int and performs error checking.</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/SJIO.html#getInt(int, int)">getInt(int, int)</a></span> - Method in class net.kd8rho.util.<a href="../net/kd8rho/util/SJIO.html" title="class in net.kd8rho.util">SJIO</a></dt>
<dd>
<div class="block">Gets an int and performs error checking, ensuring it is between min and max.</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/SJIO.html#getLine()">getLine()</a></span> - Method in class net.kd8rho.util.<a href="../net/kd8rho/util/SJIO.html" title="class in net.kd8rho.util">SJIO</a></dt>
<dd>
<div class="block">Gets a valid String line.</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/TextMenu.html#getMax()">getMax()</a></span> - Method in class net.kd8rho.util.<a href="../net/kd8rho/util/TextMenu.html" title="class in net.kd8rho.util">TextMenu</a></dt>
<dd>
<div class="block">Returns the maximum valid choice.</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/TextMenu.html#getPrompt()">getPrompt()</a></span> - Method in class net.kd8rho.util.<a href="../net/kd8rho/util/TextMenu.html" title="class in net.kd8rho.util">TextMenu</a></dt>
<dd>
<div class="block">Gets the prompt to use in the menu</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/TextMenu.html#getSeperator()">getSeperator()</a></span> - Method in class net.kd8rho.util.<a href="../net/kd8rho/util/TextMenu.html" title="class in net.kd8rho.util">TextMenu</a></dt>
<dd>
<div class="block">Gets the seperator to use when displaying the menu</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/SJIO.html#getString()">getString()</a></span> - Method in class net.kd8rho.util.<a href="../net/kd8rho/util/SJIO.html" title="class in net.kd8rho.util">SJIO</a></dt>
<dd>
<div class="block">Gets a valid String.</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/web.html#getURLTextToArray(java.lang.String, int, boolean, java.lang.String, int)">getURLTextToArray(String, int, boolean, String, int)</a></span> - Static method in class net.kd8rho.util.<a href="../net/kd8rho/util/web.html" title="class in net.kd8rho.util">web</a></dt>
<dd>
<div class="block">Gets text from URL and returns it as an ArrayList<String></div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/web.html#getURLTextToArray(java.lang.String)">getURLTextToArray(String)</a></span> - Static method in class net.kd8rho.util.<a href="../net/kd8rho/util/web.html" title="class in net.kd8rho.util">web</a></dt>
<dd>
<div class="block">Gets text from URL and returns it as an ArrayList<String></div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/web.html#getURLTextToArray(java.lang.String, java.lang.String, java.lang.String)">getURLTextToArray(String, String, String)</a></span> - Static method in class net.kd8rho.util.<a href="../net/kd8rho/util/web.html" title="class in net.kd8rho.util">web</a></dt>
<dd>
<div class="block">Gets text from a URL protected by HTTP authentication, using the given username and password</div>
</dd>
<dt><span class="strong"><a href="../net/kd8rho/util/web.html#getURLTextToArray(java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String, int)">getURLTextToArray(String, String, String, int, boolean, String, int)</a></span> - Static method in class net.kd8rho.util.<a href="../net/kd8rho/util/web.html" title="class in net.kd8rho.util">web</a></dt>
<dd>
<div class="block">Gets text from a URL protected by HTTP authentication, using the given username and password</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/kd8rho/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../net/kd8rho/util/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
